use lines::*;
use queries::*;
use query::*;


#[pub]
lines -> Vec<Line<'input>>
    = inline ** br

inline -> Line<'input>
    = declaration / broken_declaration / comment / something

declaration -> Line<'input>
    = "--@" [ \t]+ signature:signature [ \t]*
      { Declaration(Section(start_pos, pos, match_str), signature) }

broken_declaration -> Line<'input>
    = "--@" [^\r\n]* { BrokenDeclaration(Section(start_pos, pos, match_str)) }

comment -> Line<'input>
    = "--" [^\r\n]* { Comment(Section(start_pos, pos, match_str)) }

something -> Line<'input>
    = [^\r\n]* { Text(Section(start_pos, pos, match_str)) }


signature -> Signature
    = name:name
      parenthesized:parenthesized?
      annotations:([ \t]+ inner:(annotation ++ ([ \t]+)) { inner } )?
      { let annotations = annotations.unwrap_or(vec![]).into_iter();
        let parenthesized = parenthesized.into_iter();
        let combined = parenthesized.chain(annotations).map(|s| s.into());
        Signature { name: name.into(), attributes: combined.collect() } }


/// Simple names.
name -> &'input str
    = [a-z] [a-zA-Z0-9_]* { match_str }

/// Annotations are any trailing words or quoted groupings thereof.
annotation -> &'input str
    = (plain_word / plain_word balanced_parens / balanced_parens / quoted)
      { match_str }

parenthesized -> &'input str
    = balanced_parens { match_str }

/// No quotes, no spaces, no parentheses.
plain_word = [^ \t"()\r\n]+

/// Spaces allowed.
balanced_parens = "()" / "(" [^()]+ ")" / "(" ( [^()]+ / balanced_parens )+ ")"

/// Double-quoted strings.
quoted = "\"" ( "\\" "\"" / [^"] )+ "\""


br = "\r\n" / "\n"
